<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MINCENCO - ADMINISTRATION CONSOLE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="mm_admin.css" type="text/css" />
<link rel="stylesheet" href="SpryAssets/SpryTabbedPanels.css" type="text/css" />
<link rel="stylesheet" href="SpryAssets/SpryTooltip.css" type="text/css" />
<script type="text/javascript" src="scripts/ui_controller.js"></script>
<script type="text/javascript" src="scripts/login_controller.js"></script>
<script src="SpryAssets/xpath.js" type="text/javascript"></script>
<script src="SpryAssets/SpryData.js" type="text/javascript"></script>
<script src="SpryAssets/SpryNestedXMLDataSet.js" type="text/javascript"></script>
<script src="SpryAssets/SpryTooltip.js" type="text/javascript"></script>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
var dsUsers = new Spry.Data.XMLDataSet("scripts/user.php?read", "users/user", {useCache:false});
var dsGroups = new Spry.Data.XMLDataSet("scripts/group.php?read", "groups/group", {useCache:false} );
var dsUsersInGroup = new Spry.Data.XMLDataSet("scripts/user_in_group.php?read&gid={dsGroups::gid}", "user_in_groups/user_in_group", {useCache:false});
var dsUsersNotInGroup = new Spry.Data.XMLDataSet("scripts/user_in_group.php?read&not&gid={dsGroups::gid}", "users_not_in_groups/users_not_in_group", {useCache:false});
var dsUserGroup = new Spry.Data.XMLDataSet("scripts/user.php?read&group&uid={dsUsers::uid}", "user_groups/user_group", {useCache:false});
var dsGroupNot = new Spry.Data.XMLDataSet("scripts/group.php?read&not&gid={dsUserGroup::gid}", "groups/group", {useCache:false});
var dsPTags = new Spry.Data.XMLDataSet("scripts/permission.php?read&tags", "perm_tags/perm_tag", {useCache:false});
var dsPermissions = new Spry.Data.XMLDataSet("scripts/permission.php?read&tag={dsPTags::tag}", "permissions/permission", {useCache:false});
var dsPermList = new Spry.Data.XMLDataSet("scripts/permission.php?read", "permissions/permission", {useCache:false});
//var dsUserPermissions = new Spry.Data.XMLDataSet("scripts/permission.php?read&uid={dsUsers::uid}", "user_permissions/user_permission", {useCache:false});
var dsUserPermissionsDetail = new Spry.Data.XMLDataSet("scripts/permission.php?read&uid={dsUsers::uid}", "user_permissions/user_permission/permissions/permission", {useCache:false});
//var dsGroupPermissions = new Spry.Data.XMLDataSet("scripts/permission.php?read&gid={dsGroups::gid}", "group_permissions/group_permission", {useCache:false});
var dsGroupPermissionsDetail = new Spry.Data.XMLDataSet("scripts/permission.php?read&gid={dsGroups::gid}", "group_permissions/group_permission/permissions/permission", {useCache:false});
var dsUserPermissionDesc = new Spry.Data.XMLDataSet("scripts/permission.php?read&perm={dsUserPermissionsDetail::id}", "permissions/permission", {useCache:false});
var dsGroupPermissionDesc = new Spry.Data.XMLDataSet("scripts/permission.php?read&perm={dsGroupPermissionsDetail::id}", "permissions/permission", {useCache:false});

//-->
</script>
</head>
<body class="bg" onload="doCheckLogin();" onkeydown="resetSessionTimer();" onmousedown="resetSessionTimer();">
<div id="info" style="position:absolute;left:35%;top:35%;font:11px arial;border:solid white 1px; padding:10px; background-color:#111; font-size:16px;color:#FFFFFF"> A user must <a href="#" onclick="showLogin();">log-in</a> to the administration console before doing any operations. </div>
<div id="loginPopUp" class="login" style="display:none; position:absolute; right:1%; top:5%; border:solid white 1px; padding:10px; background-color:#111; font-size:12px;opacity:0.75; filter:alpha(opacity = 75)">
  <div align="right" class="login"> <a onmouseover='this.style.cursor="pointer" ' style='font-size: 12px;text-decoration:none' onfocus='this.blur();' onclick="document.getElementById('loginPopUp').style.display = 'none';document.getElementById('loginLink').style.display = 'block';"><span style="text-decoration: none;">X</span></a></div>
  <!--        <br />-->
  <div align="center">
    <table>
      <tr>
        <td>Username:
          <input type="text"  id="loginUser" class="input" class="input"/></td>
        <td>Password:
          <input type="password" id="loginPassword" class="input" class="input" onKeyPress="return submitEnter(element('loginPopUp'),event, document.getElementById('loginUser').value, document.getElementById('loginPassword').value); hideLogin()"/>
        </td>
        <td><input type="button" value="Log In" onclick="doLogin(document.getElementById('loginUser').value, document.getElementById('loginPassword').value); hideLogin()"/></td>
      </tr>
    </table>
  </div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15" nowrap="nowrap"><img src="mm_spacer.gif" alt="" width="15" height="1" border="0" /></td>
    <td height="60" colspan="2" class="logo" nowrap="nowrap"><br />
      ADMIN</td>
    <!--<td width="40">&nbsp;</td>-->
    <td width="100%" align="right"></td>
  </tr>
  <tr bgcolor="#ffffff">
    <td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  <tr bgcolor="#fbde7c">
    <div id="navPanel">
      <td width="15" nowrap="nowrap">&nbsp;</td>
      <td height="36" colspan="3" id="navigation" class="navText"><a href="javascript:;" onclick="switchBody(0)">USERS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:;" onclick="switchBody(1)">GROUPS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:;" onclick="switchBody(2)">PERMISSIONS</a>&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; <a href="index.php">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </div>
    <td width="40">&nbsp;</td>
    <td width="100%" bgcolor="#fbde7c" align="right"><div id="ll"><a id="loginLink" onmouseover='this.style.cursor="pointer" ' style='font-size: 12px;' onfocus='this.blur();' onclick="showLogin();"><span style="text-decoration: none;">Login...?</span></a> </div>
      <div id="lo" style="display:none"> <a id="logoutLink" onmouseover='this.style.cursor="pointer" ' style='font-size: 12px;' onfocus='this.blur();' onclick="doLogout();this.style.display='none';"><span style="text-decoration: none;" id="logoutLink">Logout...?</span></a> </div></td>
  </tr>
  <tr bgcolor="#ffffff">
    <td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="230" colspan="2" valign="top" bgcolor="#fbde7c"><img src="mining_evening.jpg" alt="Home Page Image" width="240" height="168" border="0" />
      <table border="0" cellspacing="0" cellpadding="0" width="230">
        <tr>
          <td width="15">&nbsp;</td>
          <td width="200px" class="sidebarText" id="padding">
          <div id="loggedInUserDisplay" style="text-transform:uppercase;font-size:11px" align="center"> </div>
          <div id="sideInfo" style="color:#333333">
              <p align="justify" id="sideInfoPara">The administration console enables configuration of groups and user accounts. The amount of control and access privileges to mining information vary with user/group permissions.</p>
              <p align="center"><img src="min.png" width="210" style="border:#666666 solid 1px;"/></p>
            </div>
            </td>
          <td width="15">&nbsp;</td>
        </tr>
      </table></td>
    <td width="50" valign="top" bgcolor="#444444"><img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
    <td width="440" valign="top" bgcolor="#444444">
    <br />
    <div>
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="bodyText" id="allcontent">
        <!----------USERS----------->
        <div id="userDetails" style="display:none"><br />
          <div style="border:solid white 1px;height:200px;overflow:hidden;width:600px">
            <div spry:region="dsUsers" id="content" style="overflow:auto;height:200px;width:600px">
             <div spry:state="loading" style="color:#FFFFFF;">Working on your Request...</div>
			  <div spry:state="error" style="color:#FFFFFF;">Cannot Load Data! It seems that you have Insufficient Permissions.</div>
              <table id="users">
                <caption>
                SYSTEM USERS
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" onclick="showDiv('addUserPopUp');hideDiv('editUserPopUp');">+</a>
                </caption>
                <tbody spry:repeatchildren="dsUsers" spry:choose="choose">
                  <tr spry:when="{ds_RowID} == {ds_CurrentRowID}" class="{ds_EvenOddRow}" spry:setrow="dsUsers" spry:hover="rowHover" spry:select="rowSelected" spry:selected="selected">
                    <td onclick="showDiv('editUserPopUp');hideDiv('addUserPopUp');">{alias}</td>
                  </tr>
                  <tr spry:default="default" class="{ds_EvenOddRow}" spry:setrow="dsUsers" spry:hover="rowHover" spry:select="rowSelected">
                    <td onclick="showDiv('editUserPopUp');hideDiv('addUserPopUp');">{alias}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div id="addUserPopUp" class="popup" style="display:none; position:absolute; left:45%; top:20%; border:solid white 1px; padding:10px; background-color:#111; font-size:12px;opacity:0.75; filter:alpha(opacity = 75)">
            <div align="right"> ADD USER &nbsp;&nbsp; <a onmouseover='this.style.cursor="pointer" ' style='font-size: 12px;text-decoration:none' onfocus='this.blur();' onclick="hideDiv('addUserPopUp');"><span style="text-decoration: none;">X</span></a></div>
            <br />
            <div spry:region="dsGroups">
              <table>
                <tr>
                  <td align="right">Username:</td>
                  <td><input type="text"  id="newUsername" class="input"/></td>
                </tr>
                <tr>
                  <td align="right">Password:</td>
                  <td><input type="password" id="newUserPassword" class="input" onKeyPress="return submitEnter(this,event, document.getElementById('newUsername').value, document.getElementById('newUserPassword').value); hideDiv('addUserPopUp')"/>
                  </td>
                </tr>
                <!--<tr>
                    <td align="right"> Group: </td>
                    <td><select id="newUserGroup">
                        <option id="none">--NONE--</option>
                        <option id="options" spry:repeat="dsGroups">{alias}</option>
                      </select>
                    </td>
                  </tr>-->
                <tr>
                  <td></td>
                  <td align="right"><input type="button" value="OK" onclick="addUser(element('newUsername').value, element('newUserPassword').value, 'hideDiv('+'\'addUserPopUp\''+');');"/>
                    <input type="button" value="CANCEL" onclick="hideDiv('addUserPopUp')"  />
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div id="editUserPopUp" class="popup" style="display: none; position: absolute; left: 45%; top: 20%; border: solid white 1px; padding: 10px; background-color: #000; text-align: justify; font-size: 12px;opacity: 0.75; filter: alpha(opacity = 75);">
            <div align="right">EDIT USER&nbsp;&nbsp;&nbsp;<a onmouseover='this.style.cursor="pointer"' style='font-size: 12px;text-decoration:none' onfocus='this.blur();' onclick="hideDiv('editUserPopUp')" ><span style="text-decoration: none;">X</span></a></div>
            <br />
            <div>
              <div id="editUser" spry:detailregion="dsUsers dsUserGroup dsGroupNot">
                <table>
                  <tr>
                    <td align="right">Username:</td>
                    <td><input type="text"  id="editUsername" value="{alias}" class="input" disabled="disabled"/></td>
                  </tr>
                  <tr>
                    <td align="right">Password:</td>
                    <td><a onclick="hideDiv('editUser');showDiv('editUserPassword')">Edit Password...</a> </td>
                  </tr>
                  <!--<tr>
                      <td align="right">Group:</td>
                      <td><select id="selectGroup">
                          <option spry:if="'{dsUserGroup::alias}' != ''" id="{dsUserGroup::alias}" value="{dsUserGroup::alias}">{dsUserGroup::alias}</option>-->
                  <!--<option spry:if="'{dsUserGroup::alias}' == ''" id="none">--NONE--</option>-->
                  <!--             <option id="none">--NONE--</option>
                          <option spry:repeat="dsGroupNot" id="{dsGroupNot::alias}" value="{dsGroupNot::alias}">{dsGroupNot::alias}</option>
                        </select>
                      </td>
                    </tr>-->
                  <tr>
                    <td></td>
                    <td align="right"><br  />
                      <!--<input type="button" height="10" width="10" size="20" value="SAVE" onclick="updateUser({uid}, element('selectGroup').options[element('selectGroup').selectedIndex].text, dsGroups); hideDiv('editUserPopUp')"/>-->
                      <input type="button" onclick="deleteUser('{uid}', 'hideDiv('+'\'editUserPopUp\''+');');" value="DELETE" />
                      <input type="button" value="OK" onclick="hideDiv('editUserPopUp')"  />
                    </td>
                  </tr>
                </table>
              </div>
              <div id="editUserPassword" style="display:none;" spry:detailregion="dsUsers">
                <table border="0" id="userPasswordTbl">
                  <tbody>
                    <tr>
                      <td align="right">Old Password:</td>
                      <td><input name="userOldPassword" id="userOldPassword" type="password" value="" class="input"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="right">New Password:</td>
                      <td><input name="userPassword" id="userPassword" type="password" value="" class="input"/>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td align="right"><input type="button" value="SAVE" onclick="updateUserPassword('{uid}', element('userOldPassword').value, element('userPassword').value, 'hideDiv('+'\'editUserPassword\''+');showDiv('+'\'editUser\''+');');"/>
                        <input type="button" onclick="hideDiv('editUserPassword');showDiv('editUser')" value="CANCEL"/>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-----------GROUPS----------->
        <div id="groupDetails" style="display:none"> <br />
          <div style="border:solid white 1px;height:200px;overflow:hidden;width:600px">
            <div spry:region="dsGroups" class="content" style="overflow:auto;height:200px;width:600px">
            <div spry:state="loading" style="color:#FFFFFF;">Working on your Request...</div>
			<div spry:state="error" style="color:#FFFFFF;">Cannot Load Data! It seems that you have Insufficient Permissions.</div>
              <table id="groups" class="pug">
                <caption>
                GROUPS
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" style="text-decoration:none" onclick="showDiv('addGroupPopUp');hideDiv('editGroupPopUp');">+</a>
                </caption>
                <tbody spry:repeatchildren="dsGroups" spry:choose="choose">
                  <tr spry:when="{ds_RowID} == {ds_CurrentRowID}" class="{ds_EvenOddRow}" spry:setrow="dsGroups" spry:hover="rowHover" spry:select="rowSelected" spry:selected="selected">
                  <!--<tr class="{ds_EvenOddRow}" spry:setrow="dsGroups" spry:hover="rowHover" spry:select="rowSelected" spry:selected="selected">-->
                    <td onclick="showDiv('editGroupPopUp');hideDiv('addGroupPopUp');">{alias}</td>
                  </tr>
                  <tr spry:default="default" class="{ds_EvenOddRow}" spry:setrow="dsGroups" spry:hover="rowHover" spry:select="rowSelected">
                    <td onclick="showDiv('editGroupPopUp');hideDiv('addGroupPopUp');">{alias}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div id="addGroupPopUp" class="popup" style="display:none; position:absolute; left:45%; top:20%; border:solid white 1px; padding:10px; background-color:#111; font-size:12px;opacity:0.75; filter:alpha(opacity = 75)">
            <div align="right"> ADD GROUP &nbsp;&nbsp; <a onmouseover='this.style.cursor="pointer" ' style='font-size: 12px;text-decoration:none' onfocus='this.blur();' onclick="hideDiv('addGroupPopUp');"><span style="text-decoration: none;">X</span></a></div>
            <br />
            <div spry:region="dsGroups">
              <table>
                <tr>
                  <td align="right">Group name:</td>
                  <td><input type="text"  id="newGroupname" class="input"/></td>
                </tr>
                <!--<tr>
                        <td align="right">Password:</td>
                        <td><input type="password" id="newGroupPassword" height="15" width="100" size="20" onKeyPress="return submitEnter(this,event, document.getElementById('newGroupname').value, document.getElementById('newGroupPassword').value); hideDiv('addGroupPopUp')"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="right"> Group: </td>
                        <td><select id="newGroupGroup">
                            <option id="none">--NONE--</option>
                            <option id="options" spry:repeat="dsGroups">{alias}</option>
                          </select>
                        </td>
                      </tr>-->
                <tr>
                  <td></td>
                  <td align="right"><br  />
                    <input type="button" value="OK" onclick="addGroup(element('newGroupname').value,  'hideDiv('+'\'addGroupPopUp\''+');')"/>
                    <input type="button" value="CANCEL" onclick="hideDiv('addGroupPopUp')"  />
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div id="editGroupPopUp" class="popup" style="display: none; position: absolute; left: 45%; top: 20%; border: solid white 1px; padding: 10px; background-color: #000; text-align: justify; font-size: 12px; opacity: 0.75; filter: alpha(opacity = 75);">
            <div align="right">EDIT GROUP&nbsp;&nbsp;&nbsp;<a onmouseover='this.style.cursor="pointer"' style='font-size: 12px;text-decoration:none' onfocus='this.blur();' onclick="showDiv('editGroup');hideDiv('addRemUsers');hideDiv('addUsers');showDiv('remUsers');hideDiv('renameGroup');hideDiv('editGroupPopUp')" ><span style="text-decoration: none;">X</span></a></div>
            <br />
            <div>
              <div id="editGroup" spry:detailregion="dsGroups" style="width:200px">
                <table class="pug">
                  <tbody>
                  <th> Group: '{alias}' </th>
                    </tbody>
                  <tbody>
                    <tr>
                      <td><ul>
                          <li><a onclick="hideDiv('editGroup');showDiv('renameGroup');hideDiv('addRemUsers');" style="font-size:13px;cursor:pointer">Rename...</a></li>
                          <li><a onclick="hideDiv('editGroup');showDiv('addRemUsers');hideDiv('renameGroup');" style="font-size:13px;cursor:pointer">+/- Users...</a></li>
                          <li><a onclick="deleteGroup('{gid}', 'hideDiv('+'\'editGroupPopUp\''+');')" style="font-size:13px;cursor:pointer">Delete!</a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <!--<table align="right">
                    <tr>
                      <td><a onclick="hideDiv('editGroup');showDiv('renameGroup');hideDiv('addRemUsers');" style="font-size:13px">Rename...</a> </td>
                    </tr>
                    <tr>
                      <td><a onclick="hideDiv('editGroup');showDiv('addRemUsers');hideDiv('renameGroup');" style="font-size:13px">+/- Users...</a> </td>
                    </tr>
                    <tr>
                    	<td><a onclick="deleteGroup({dsGroups::gid});hideDiv('editGroupPopUp')" style="font-size:13px">Delete!</a></td>
                    </tr>
                    <tr>
                      <td align="right"><br  />
                        <input type="button" value="OK" onclick="hideDiv('editGroupPopUp')"  />
                      </td>
                    </tr>
                  </table>-->
              </div>
              <div id="renameGroup" style="display:none;width:275px" spry:detailregion="dsGroups">
                <table border="0" id="renameGroupTbl" class="pug">
                  <caption>
                  RENAME '{alias}' ?
                  </caption>
                  <tbody>
                    <tr>
                      <td align="right">New Group name:</td>
                      <td><input name="mGroupName" id="mGroupName" type="text" class="input" value=""/>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td align="right"><input type="button" value="SAVE" onclick="renameGroup('{gid}', element('mGroupName').value, 'hideDiv('+'\'renameGroup\''+');showDiv('+'\'editGroup\''+');');"/>
                        <input type="button" onclick="hideDiv('renameGroup');showDiv('editGroup')" value="CANCEL"/>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="addRemUsers" style="display:none;width:200px">
                <div id="remUsers" spry:detailregion="dsUsersInGroup dsGroups">
                  <table border="0" id="remUsersTbl" class="pug">
                    <tr>
                      <td>
                    <caption style="background-color:#FF0000">
                    USERS IN '{dsGroups::alias}'
                    </caption>
                    </td>
                    
                    <td width="200" scope="col"></td>
                      <td align="right"><a href="#" style="color:#FFF;font-size:16px;text-decoration:none" onclick="showDiv('addUsers');hideDiv('remUsers')">+</a> </td>
                    </tr>
                    <tbody>
                      <tr>
                        <th scope="col" spry:sort="alias"></th>
                        <th scope="col"></th>
                      </tr>
                    </tbody>
                    <tbody spry:repeat="dsUsersInGroup" spry:choose="choose">
                      <!--<p spry:if="'{dsUsersInGroup::user_alias}' == ''"
                         	style="color:#FF0000">THERE ARE NO USERS IN THIS GROUP</p>-->
                      <tr spry:when="{ds_RowID} == {ds_CurrentRowID}" class="{ds_EvenOddRow}" spry:setrow="dsUsersInGroup" spry:hover="rowHover" spry:select="rowSelected" spry:selected="selected">
                      <!--<tr class="{ds_EvenOddRow}" spry:setrow="dsUsersInGroup" spry:hover="rowHover" spry:select="rowSelected" spry:selected="selected">-->
                        <td width="200" scope="col">{user_alias}</td>
                        <td align="right"><a onmouseover='this.style.cursor="pointer"' style='font-size: 12px;text-decoration:none' onfocus='this.blur();' onclick="removeUserFromGroup('{uid}','{gid}', '')"><span style="text-decoration: none;">X</span></a></td>
                      </tr>
                      <tr spry:default="default" class="{ds_EvenOddRow}" spry:setrow="dsUsersInGroup" spry:hover="rowHover" spry:select="rowSelected">
                        <td width="200" scope="col">{user_alias}</td>
                        <td align="right"><a onmouseover='this.style.cursor="pointer"' style='font-size: 12px;text-decoration:none' onfocus='this.blur();' onclick="removeUserFromGroup('{uid}','{gid}', '')"><span style="text-decoration: none;">X</span></a></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td align="right"><input type="button" onclick="hideDiv('addRemUsers');showDiv('editGroup')" value="CLOSE"/>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="addUsers" style="display:none" spry:detailregion="dsGroups dsUsersNotInGroup">
                  <table border="0" id="addUsersTbl" class="pug">
                    <tr>
                      <td>
                    <caption style="background-color:#FF0000">
                    ADD USERS TO '{alias}'
                    </caption>
                    </td>
                    
                    <td></td>
                      <td align="right"></td>
                    </tr>
                    <tbody>
                      <tr>
                        <th scope="col"></th>
                        <th></th>
                        <th scope="col"></th>
                      </tr>
                    </tbody>
                    <!--<p spry:if="'{dsUsersNotInGroup::alias}' == ''"
                         	style="color:#FF0000">ALL USERS ARE ALREADY IN THIS GROUP</p>-->
                    <tbody>
                      <tr>
                        <td>Users: </td>
                        <td align="left"><select id="selectUsers" onchange="dsUsersNotInGroup.setCurrentRowNumber(this.selectedIndex)">
                            <option spry:repeat="dsUsersNotInGroup" id="{dsUsersNotInGroup::alias}" value="{dsUsersNotInGroup::alias}">{dsUsersNotInGroup::alias} </option>
                          </select>
                        </td>
                        <td align="right"><input type="button" value="ADD" onclick="addUserToGroup('{dsUsersNotInGroup::uid}','{gid}', '')"/></td>
                      </tr>
                    </tbody>
                    <tr>
                      <td></td>
                      <td></td>
                      <td align="right"><br />
                        <input type="button" value="Finish" onclick="showDiv('remUsers');hideDiv('addUsers')"/></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-----------------PERMISSIONS----------------->
        <div id="permissionDetails" style="display:none"> <br />
          <!--<div style="border:solid white 1px;overflow:auto;">-->
          <div>
            <div id="TabbedPanels1" class="TabbedPanels">
              <ul class="TabbedPanelsTabGroup">
                <li class="TabbedPanelsTab" tabindex="0">USER PERMISSIONS</li>
                <li class="TabbedPanelsTab" tabindex="0">GROUP PERMISSIONS</li>
              </ul>
              <div class="TabbedPanelsContentGroup" style="width:600px;">
                <div class="TabbedPanelsContent">
                  <div id="userPerms">
                    <div id="userList" spry:region="dsUsers">
                      <table id="users" class="pug">
                        <caption style="background-color:#000">
                        USERS
                        </caption>
                        <tbody spry:repeat="dsUsers" spry:choose="choose">
                          <tr spry:when="{ds_RowID} == {ds_CurrentRowID}" class="{ds_EvenOddRow}" spry:setrow="dsUsers" spry:hover="rowHover" spry:select="rowSelected" spry:selected="selected" onclick="showDiv('userPermissions');hideDiv('userList')">
                            <td>{alias}</td>
                          </tr>
                          <tr spry:default="default" class="{ds_EvenOddRow}" spry:setrow="dsUsers" spry:hover="rowHover" spry:select="rowSelected" onclick="showDiv('userPermissions');hideDiv('userList');">
                            <td>{alias}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="userPermissions" style="display:none" spry:region="dsUsers dsUserPermissionsDetail">
                    <div spry:state="loading">Working on your Request...</div>
					<div spry:state="error">Cannot Load Data! It seems that you have Insufficient Permissions.</div>

                      <table id="users" class="pug">
                        <caption spry:if="'{dsUserPermissionsDetail::id}' != ''" style="background-color:#000">
                        <p align="center">PERMISSIONS FOR '{alias}' <br /> {ds_RowNumberPlus1} of {ds_RowCount} </p>
                        </caption>
                        <caption spry:if="'{dsUserPermissionsDetail::id}' == ''">
                        <p align="center">PERMISSIONS UNDEFINED FOR '{alias}' &nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="definePerm('{alias}', 'user');" style="color:white;font-size:14px;">+</a></p>
                        </caption>
                        <tbody spry:if="'{dsUserPermissionsDetail::id}' != ''">
                        <th style="color:#666666"> PERMISSION </th>
                          <th></th>
                          <th style="color:#666666">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="cAll" onclick="tickAll(this, 'create', 'user');"/>CREATE  <input type="checkbox" id="rAll" onclick="tickAll(this, 'read', 'user');"/>READ  <input type="checkbox" id="uAll" onclick="tickAll(this, 'update', 'user');"/>UPDATE   <input type="checkbox" id="dAll" onclick="tickAll(this, 'delete', 'user');"/>DELETE </th>
                          </tbody>
                        <tbody spry:repeat="dsUserPermissionsDetail" spry:choose="choose">
                          <!--<tr  spry:when="{ds_RowID} == {ds_CurrentRowID}" class="{ds_EvenOddRow}" spry:setrow="dsUserPermissionsDetail" spry:hover="rowHover" spry:select="rowSelected" spry:selected="selected" onmouseover="setPermDesc(this.rowIndex, dsUserPermissionsDetail);">-->
                          <tr class="{ds_EvenOddRow}" spry:setrow="dsUserPermissionsDetail" spry:hover="rowHover" spry:select="rowSelected" spry:selected="selected" onmouseover="setPermDesc(this.rowIndex, dsUserPermissionsDetail);">
                            <td class="trigger">{dsUserPermissionsDetail::id}</td>
                            <td align="center">::</td>
                            <td><div id="{dsUserPermissionsDetail::id}">&nbsp;&nbsp;&nbsp;
                                <input type="checkbox" id="create" name="create" value="{dsUserPermissionsDetail::crud}" onclick="undoAllIfFalse(this, element('cAll'));"/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="checkbox" id="read" name="read" value="{dsUserPermissionsDetail::crud}" onclick="undoAllIfFalse(this, element('rAll'));"/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="checkbox" id="update" name="update" value="{dsUserPermissionsDetail::crud}" onclick="undoAllIfFalse(this, element('uAll'));"/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="checkbox" id="delete" name="delete" value="{dsUserPermissionsDetail::crud}" onclick="undoAllIfFalse(this, element('dAll'));"/>
                              </div></td>
                          </tr>
                          <tr  spry:default="default" class="{ds_EvenOddRow}" spry:setrow="dsUserPermissionsDetail" spry:hover="rowHover" spry:select="rowSelected" onmouseover="setPermDesc(this.rowIndex, dsUserPermissionsDetail);">
                            <td class="trigger">{dsUserPermissionsDetail::id}</td>
                            <td align="center">::</td>
                            <td><div id="{dsUserPermissionsDetail::id}">&nbsp;&nbsp;&nbsp;
                                <input type="checkbox" id="create" name="create" value="{dsUserPermissionsDetail::crud}" onclick="undoAllIfFalse(this, element('cAll'));"/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="checkbox" id="read" name="read" value="{dsUserPermissionsDetail::crud}" onclick="undoAllIfFalse(this, element('rAll'));"/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="checkbox" id="update" name="update" value="{dsUserPermissionsDetail::crud}" onclick="undoAllIfFalse(this, element('uAll'));"/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="checkbox" id="delete" name="delete" value="{dsUserPermissionsDetail::crud}" onclick="undoAllIfFalse(this, element('dAll'));"/>
                              </div></td>
                          </tr>
                        </tbody>
                          <tbody>
                          <tr spry:if="'{dsUserPermissionsDetail::id}' != '' &amp;&amp; dsUserPermissionsDetail.getData().length &gt; 1">
                            <td></td>
                            <td></td>
                            <td align="right">
                            <input type=button onclick="dsUsers.setCurrentRowNumber((dsUsers.getCurrentRowNumber()-1 >= 0)? dsUsers.getCurrentRowNumber()-1 : dsUsers.getCurrentRowNumber());" value="PREV"/>
                           <input type="button" onclick="dsUsers.setCurrentRowNumber((dsUsers.getCurrentRowNumber()+1 < dsUsers.getRowCount())? dsUsers.getCurrentRowNumber()+1 : dsUsers.getCurrentRowNumber());" value="NEXT"/>
                           <input type="button" onclick="updatePerms(dsUserPermissionsDetail, '{dsUsers::uid}', 'user');" value="UPDATE !"/>
                           <input type="button" onclick="hideDiv('userPermissions');showDiv('userList');" value="CLOSE"/>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="TabbedPanelsContent">

                	<div id="groupPerms">
                    <div id="groupList" spry:region="dsGroups">
                      <table id="groups" class="pug">
                        <caption style="background-color:#000">
                        GROUPS
                        </caption>
                        <tbody spry:repeat="dsGroups" spry:choose="choose">
                          <tr spry:when="{ds_RowID} == {ds_CurrentRowID}" class="{ds_EvenOddRow}" spry:setrow="dsGroups" spry:hover="rowHover" spry:select="rowSelected" spry:selected="selected" onclick="showDiv('groupPermissions');hideDiv('groupList')">
                          <!--<tr class="{ds_EvenOddRow}" spry:setrow="dsGroups" spry:hover="rowHover" spry:select="rowSelected" spry:selected="selected" onclick="showDiv('groupPermissions');hideDiv('groupList')">-->
                            <td>{alias}</td>
                          </tr>
                          <tr spry:default="default" class="{ds_EvenOddRow}" spry:setrow="dsGroups" spry:hover="rowHover" spry:select="rowSelected" onclick="showDiv('groupPermissions');hideDiv('groupList');">
                            <td>{alias}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="groupPermissions" style="display:none" spry:region="dsGroups dsGroupPermissionsDetail">
                        <div spry:state="loading">Working on your Request...</div>
						<div spry:state="error">Cannot Load Data! It seems that you have Insufficient Permissions.</div>
                      <table id="groups" class="pug">
                        <caption spry:if="'{dsGroupPermissionsDetail::id}' != ''" style="background-color:#000">
                        <p align="center">PERMISSIONS FOR '{alias}' <br /> {ds_RowNumberPlus1} of {ds_RowCount} </p>
                        </caption>
                        <caption spry:if="'{dsGroupPermissionsDetail::id}' == ''">
                        <p align="center">PERMISSIONS UNDEFINED FOR '{alias}' &nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="definePerm('{alias}', 'group');"  style="color:white;font-size:14px">+</a></p>
                        </caption>
                        <tbody spry:if="'{dsGroupPermissionsDetail::id}' != ''">
                        <th style="color:#666666"> PERMISSION </th>
                          <th></th>
                          <th style="color:#666666">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="cgAll" onclick="tickAll(this, 'create', 'group');"/>CREATE  <input type="checkbox" id="rgAll" onclick="tickAll(this, 'read', 'group');"/>READ  <input type="checkbox" id="ugAll" onclick="tickAll(this, 'update', 'group');"/>UPDATE   <input type="checkbox" id="dgAll" onclick="tickAll(this, 'delete', 'group');"/>DELETE </th>
                          </tbody>
                        <tbody spry:repeat="dsGroupPermissionsDetail" spry:choose="choose">
                          <!--<tr  spry:when="{ds_RowID} == {ds_CurrentRowID}" class="{ds_EvenOddRow}" spry:setrow="dsGroupPermissionsDetail" spry:hover="rowHover" spry:select="rowSelected" spry:selected="selected" onmouseover="setPermDesc(this.rowIndex, dsGroupPermissionsDetail);">-->
                          <tr class="{ds_EvenOddRow}" spry:setrow="dsGroupPermissionsDetail" spry:hover="rowHover" spry:select="rowSelected" spry:selected="selected" onmouseover="setPermDesc(this.rowIndex, dsGroupPermissionsDetail);">
                            <td class="trigger_g">{dsGroupPermissionsDetail::id}</td>
                            <td align="center">::</td>
                            <td><div id="g_{dsGroupPermissionsDetail::id}">&nbsp;&nbsp;&nbsp;
                                <input type="checkbox" id="create" name="create" value="{dsGroupPermissionsDetail::crud}" onclick="undoAllIfFalse(this, element('cgAll'));"/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="checkbox" id="read" name="read" value="{dsGroupPermissionsDetail::crud}" onclick="undoAllIfFalse(this, element('rgAll'));"/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="checkbox" id="update" name="update" value="{dsGroupPermissionsDetail::crud}" onclick="undoAllIfFalse(this, element('ugAll'));"/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="checkbox" id="delete" name="delete" value="{dsGroupPermissionsDetail::crud}" onclick="undoAllIfFalse(this, element('dgAll'));"/>
                              </div></td>
                          </tr>
                          <tr  spry:default="default" class="{ds_EvenOddRow}" spry:setrow="dsGroups" spry:hover="dsGroupPermissionsDetail" spry:select="rowSelected" onmouseover="setPermDesc(this.rowIndex, dsGroupPermissionsDetail);">
                            <td class="trigger_g">{dsGroupPermissionsDetail::id}</td>
                            <td align="center">::</td>
                            <td><div id="g_{dsGroupPermissionsDetail::id}">&nbsp;&nbsp;&nbsp;
                                <input type="checkbox" id="create" name="create" value="{dsGroupPermissionsDetail::crud}" onclick="undoAllIfFalse(this, element('cgAll'));"/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="checkbox" id="read" name="read" value="{dsGroupPermissionsDetail::crud}" onclick="undoAllIfFalse(this, element('rgAll'));"/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="checkbox" id="update" name="update" value="{dsGroupPermissionsDetail::crud}" onclick="undoAllIfFalse(this, element('ugAll'));"/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="checkbox" id="delete" name="delete" value="{dsGroupPermissionsDetail::crud}" onclick="undoAllIfFalse(this, element('dgAll'));"/>
                              </div></td>
                          </tr>
                        </tbody>
                          <tbody>
                          <tr spry:if="'{dsGroupPermissionsDetail::id}' != '' &amp;&amp; dsGroupPermissionsDetail.getData().length &gt; 1">
                            <td></td>
                            <td></td>
                            <td align="right">
                           <input type=button onclick="dsGroups.setCurrentRowNumber((dsGroups.getCurrentRowNumber()-1 >= 0)? dsGroups.getCurrentRowNumber()-1 : dsGroups.getCurrentRowNumber());" value="PREV"/>
                           <input type="button" onclick="dsGroups.setCurrentRowNumber((dsGroups.getCurrentRowNumber()+1 < dsGroups.getRowCount())? dsGroups.getCurrentRowNumber()+1 : dsGroups.getCurrentRowNumber());" value="NEXT"/>
                           <input type="button" onclick="updatePerms(dsGroupPermissionsDetail, '{dsGroups::gid}', 'group');" value="UPDATE !"/>
                           <input type="button" onclick="hideDiv('groupPermissions');showDiv('groupList');" value="CLOSE"/>
                           </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </td>
      </tr>
    </table>
    </td>
    <td width="40" bgcolor="#444444"></td>
    <td width="100%" bgcolor="#444444"></td>
  </tr>
  <tr bgcolor="#ffffff">
    <td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td width="15">&nbsp;</td>
    <td width="215">&nbsp;</td>
    <td width="50">&nbsp;</td>
    <td width="440" align="center">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="100%"><div align="center">Produced by: <a href="http://www.monainformatixltd.com"><img src="logo4.gif" alt="Mona GeoInformatics Institute" border="0" width="100"/></a></div></td>
  </tr>
</table>
<!--<div class="trigger">Adobe Photoshop CS3</div>
<div class="trigger">Adobe Illustrator CS3</div>
<div class="trigger">Adobe InDesign CS3</div>
<div id="tooltip">TOOL TIP</div>-->
<span spry:detailregion="dsUserPermissionDesc" id="tooltip" class="tooltipContent" style="display:none;">{pmt_description}
</span>
<span spry:detailregion="dsGroupPermissionDesc" id="tooltip_g" class="tooltipContent" style="display:none;">{pmt_description}
</span>

<script type="text/javascript">
<!--
function userNotInGroup(region, lookupFunction)
{
	var uig = dsUsersInGroup.getData();
	
	//alert("in userNotInGroup()");
	for(var i = 0; i < uig.length; i++)
	{
		if(uig[i]["uid"] == lookupFunction('{dsUsers::uid}'))
		{
			return 0;
		}
	}
	return 0;
}

	var timer;
	var timerG;
	var timeout = 20;

		
/* observe users and groups to keep current row after data refresh */    
    
	/////USR
	var userObserver = new Object;
	userObserver.onPostLoad = function(dataSet, data)
    {  
	    //alert("user changed()_Post");
		setRowMarker(dsUsers, "uid", ur);
		ur = null;
    };
  
    dsUsers.addObserver(userObserver);
	
	////GROUP
	var groupObserver = new Object;
	groupObserver.onPostLoad = function(dataSet, data)
    {  
	    //alert("group changed()_Post");
		setRowMarker(dsGroups, "gid", gr);
		gr = null;
    };
  
    dsGroups.addObserver(groupObserver);
	
    /*************************************************/
  
  
    /* Mark User and Group check boxes */
	///USER
    var observer = { onPostUpdate: function(notifier, data) {  
		if(timer){
          clearTimeout(timer);	
        }
        timer = setTimeout("getCB()", timeout); 
		}
	};

    Spry.Data.Region.addObserver("userPermissions", observer);
	
	//GRP
    var observerG = { onPostUpdate: function(notifier, data) {  if(timerG){
                clearTimeout(timerG);	
            }
			
            timerG = setTimeout("getGCB()", timeout); }};

    Spry.Data.Region.addObserver("groupPermissions", observerG);
   
    /*************************************************/
	
	function getCB()
	{
		var rows = dsUserPermissionsDetail.getData();
		if(!rows)
		{
			return;
		}
		for (var i = 0; i < rows.length; i++)
		{
 			 var div = element(rows[i]["id"]);
			 if(div == null)
			 {
			 	return;
			 }
			 
			 var arr = div.getElementsByTagName('input');
			 var bits = arr[0].value;
			 for(var j = 0; j < arr.length; j++){
			 	//var bits = arr[].value;
				if(bits == "" || bits == null){
			 		continue;
			 	}
			 
			 	if(bits.charAt(j) == '1')
			 	{
					arr[j].checked = true;
			 	}
			 }
		}
		
		if(rows.length > 0){
			var ttu = new Spry.Widget.Tooltip('tooltip','.trigger');		
		}
		
	}
	
	function getGCB()
	{
		var rows = dsGroupPermissionsDetail.getData();
		if(!rows)
		{
			return;
		}
		for (var i = 0; i < rows.length; i++)
		{
 			 var div = element("g_"+rows[i]["id"]);
			 if(div == null)
			 {
			 	return;
			 }
			 
			 var arr = div.getElementsByTagName('input');
			 var bits = arr[0].value;
			 
			 for(var j = 0; j < arr.length; j++){
			 	//var bits = arr[j].value; 
			 	
				if(bits == "" || bits == null){
			 		continue;
			 	}
			 
			 	if(bits.charAt(j) == '1')
			 	{
					arr[j].checked = true;
			 	}
			 }
		}
		if(rows.length > 0){
			var ttg = new Spry.Widget.Tooltip('tooltip_g','.trigger_g');
		}

	}
	
	function getBits(div)
	{
		if(div == null)
		{
			return;
		}
		var arr = div.getElementsByTagName('input');
		var bits = "";
		for(var i = 0; i < arr.length; i++)
		{
			if(arr[i].checked == true)
			{
				bits = bits.concat("1");
			}
			else
			{
				bits = bits.concat("0");
			}
		}
		return bits;
	}
	
	function updatePerms(ds, id, scope)
	{
		if(ds == null)
		{	
			return;
		}
		
		var bits = "";
		var perms = "";
		
		var rows = ds.getData();
		var div = null;
		
		for (var i = 0; i < rows.length; i++)
		{
			 
			if(scope == "user")
			{
				div = element(rows[i]["id"]);
			}
			
			if(scope == "group")
			{
				div = element("g_"+rows[i]["id"]);
			}
			
			if(div == null)
			{
				continue;
			}
			
			if(i > 0)
			{
				bits = bits.concat(","+getBits(div));
				perms = perms.concat(","+rows[i]["id"]);
			}else{
				bits = getBits(div);
				perms = rows[i]["id"];
			}		 
		}
		
		if(scope == "user")
		{
			addUserPermission(id, perms, bits);
		}
		
		if(scope == "group")
		{
			addGroupPermission(id, perms, bits);
		}
	}
	
	function tickAll(cb, crud, scope)
	{
		if(scope == 'user')
		{
			markAll(crud, cb.checked);
		}
		
		if(scope == 'group')
		{
			markAllG(crud, cb.checked);
		}
	}
	
	function markAll(crud, mark)
	{
		var rows = dsUserPermissionsDetail.getData();
		
		for (var i = 0; i < rows.length; i++)
		{
 			 var div = element(rows[i]["id"]);
			 if(div == null)
			 {
			 	return;
			 }
			
			 var arr = div.getElementsByTagName('input');
			 
			 for(var j = 0; j < arr.length; j++){
				if(arr[j].name == crud){
					
					arr[j].checked = mark;
			 		break;
			 	}
			 }
		}
	}
	
	function markAllG(crud, mark)
	{
		var rows = dsGroupPermissionsDetail.getData();
		
		for (var i = 0; i < rows.length; i++)
		{
 			 var div = element("g_"+rows[i]["id"]);
			 if(div == null)
			 {
			 	return;
			 }
	
			 var arr = div.getElementsByTagName('input');
			 
			 for(var j = 0; j < arr.length; j++){
				if(arr[j].name == crud){
					arr[j].checked = mark;
			 		break;
			 	}
			 }
		}
	}
	
	function undoAllIfFalse(cb, cbAll)
	{
		if(cb.checked == false){
		 	cbAll.checked = false;
		 }
	}
	
	function setPermDesc(id, dsP)
	{
		if(dsP == null || dsP.getData() == null || id-1 > dsP.getData().length)
		{
			return;
		}
		 
		dsP.setCurrentRowNumber(id-1);
	}

var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
//var tt1 = new Spry.Widget.Tooltip("tooltip",".trigger");
//Spry.Data.Region.addObserver('userPermissions',{onPostUpdate:function(){var tt1 = new Spry.Widget.Tooltip('tooltip','.trigger');}});

//-->
</script>
</body>
</html>
