<html>
<head>
<script src="jquery-1.2.6.min.js"></script>
<script>

function foo(e){
	if(e) { alert(e); } else alert("nada man, nada");
	alert('asdoijasdoij');
}

function mover(id){
	$("#log").append("<b>" + id + "</b> registered mouse over<br>");
}

function mout(id){
	$("#log").append("<b>" + id + "</b> registered mouse out<br>");
}

function adjustDivs(){
	$('#exampleDiv').each(
	function(){  this.onclick = function(){ $('#log').append('<br>');  }; }
	
	);
	
	
}

</script>
</head>
<body onload="adjustDivs()"> 
<div id="exampleDiv" style="width:300px; background-color:silver; padding:10px;" onmouseover="mover(this.id);" onmouseout="mout(this.id);" onclick="foo">
	Boom Bang	
<div id="exampleInnerDiv" style="width:100px; background-color:yellow; height:50px;" onmouseover="mover(this.id);" onmouseout="mout(this.id);">
	
	</div>
</div>
<input type="button" onclick="$('#log').empty();" value="Clear">
<div id="log">
</div>
</body>

</html>