<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <title>Web Content Delivery Demonstration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" media="screen, projection" />
    <script type="text/javascript" src="scripts/prototype/prototype.js">&#160;</script>
    <script type="text/javascript" src="scripts/util/Util-Broadcaster.js">&#160;</script>
    <script type="text/javascript" src="scripts/util/Util-BrowserDetect.js">&#160;</script>
    <script type="text/javascript" src="scripts/util/Util-DateTimeFormat.js">&#160;</script>
    <script type="text/javascript" src="scripts/util/Util-PluginDetect.js">&#160;</script>
    <script type="text/javascript" src="scripts/util/Util-XmlConverter.js">&#160;</script>
    <script type="text/javascript" src="scripts/device/GarminObjectGenerator.js">&#160;</script>
    <script type="text/javascript" src="scripts/device/GarminPluginUtils.js">&#160;</script>
    <script type="text/javascript" src="scripts/device/GarminDevice.js">&#160;</script>
    <script type="text/javascript" src="scripts/device/GarminDevicePlugin.js">&#160;</script>
    <script type="text/javascript" src="scripts/device/GarminDeviceControl.js">&#160;</script>
    <script type="text/javascript" src="scripts/ContentDelivery.js">&#160;</script>
    <script type="text/javascript">
        var display;
        
        function load()
        {
            display = new listener();
        }        
        
        function getUnlockCode() 
		{ 
			var url = 'UnlockService.php?';			
			
			new Ajax.Request(url, 
			{			
				method: 'GET',
				parameters:
				{
					esn: esn,
					selected: $('fileSelect').selectedIndex
				},
				onSuccess: showResponse,
				onFailure: showError
			});
		}
		
		function showResponse(response)
		{			
			$('unlockCode').innerHTML = response.responseText;
			$('downloadFile').disabled = false;						
		}           

		function showError(response)
		{
			$('unlockCode').innerHTML = 'Unable to obtain unlock code.  Error: ' + response.responseText;
		}                         
    </script>
</head>

<body onload="load()">
    <form id="form1" runat="server">
    <div class="container">
    
        <div class="span-24 column last header">
		    <ul class="suckerfish">
			    <li><a href="index.html"><img src="images/developer-logo.gif" alt="Garmin Developer" title="" width="265" height="100" /></a></li>
		    </ul>
	    </div>
        <!-- begin breadcrumb -->
        <div class="span-24 column ruleB last breadcrumb">
            <div class="left"><a href="index.html">Home</a></div>
            &nbsp;&raquo;&nbsp;<a href="demo.html">Web Content Delivery Demonstration</a>
        </div>
        
        <!-- begin main body column -->
	    <div class="span-17 column append-1">
    				
		    <!-- begin content -->
		    <div class="span-17 column last">
		    		        
			    <h1>Web Content Delivery Demonstration</h1>	    				    		    
    		    
    		    <div>
    		        <h4>This demonstration will include the following:</h4>
			        <ul>
			            <li>Validate Garmin Communicator Plugin Install</li>
			            <li>Attempts to Unlock Plugin with API Key</li>			        
                        <li>Search for Devices</li>
                        <li>File Selection Populates Based on Unit Capabilities</li>
                        <li>Obtain Unlock Code and Write it to File (.unl)</li>
                        <li>Download Selected File to GPS Unit</li>                   
			        </ul>
			    </div>	
    		    
    		    <div>
    		        <h4>Step 1: Validate Garmin Communicator Plugin and API Unlock Status</h4>
    		        <ul class="demoList">    		        
    		            <li><div id="pluginStatus"></div></li>
    		            <li><div id="apiUnlockStatus"></div></li>
    		        </ul>    		    	    
    		    </div>    
    		    
                
                <div>
                    <h4>Step 2: Search for Devices</h4>
    		        <ul class="demoList">    		           		       
    		            <li><div id="deviceStatus"></div></li>
    		            <li><select name="deviceSelect" id="deviceSelect" disabled="true"></select></li>
    		            <li><input type="button" value="Find Devices" id="findDevices" disabled="disabled" /></li>
    		        </ul>    		         		    
      		    </div>
      		    
      		    <div>
      		        <h4>Step 3: Select File for Download</h4>
		            <ul class="demoList">
		                <li><select name="fileSelect" id="fileSelect" disabled="true"></select></li>
		            </ul>    		    
    		    </div>
    		    
    		    <div>
    		        <h4>Step 4: Obtain Unlock Code and its GMA signature for File</h4>
		            <ul class="demoList">
		                <li><div id="unlockCode"></div></li>
		                <li><input type="button" id="obtainUnlock" value="Obtain Unlock Code" onclick="getUnlockCode()" disabled="disabled" /></li>
		            </ul>
		        </div>
		        
		        <div>
		            <h4>Step 5: Download Selected File and Unlock File to GPS Unit</h4>
		            <ul class="demoList">                        
                        <li><div id="downloadStatus"></div></li>
                        <li><div id="status"></div></li>
                        <li><div id="progressBar" style="display: none;" align="left">            
                            <div id="progressWrapper" style="border: solid 1px black; width: 400px;"><div id="progressBarDisplay" style="background-color: #3F4C6A;">&#160;</div></div>            
                        </div></li>
                        <li><input type="button" id="downloadFile" value="Download Files" disabled="disabled" /></li>
                    </ul>
                </div>
		    </div>
		    <!-- end content -->
    		
	    </div>
        <!-- end main body column -->
        
        <!-- begin side column -->
	    <div class="span-6 column last">
	
		    <!-- begin side content box -->
		    <div class="cssbox">
		     
			    <div class="cssbox_head">  
				    <p>Helpful Links</p>  
			    </div> 
			     
			    <div class="cssbox_body">
			        <p><a href="index.html">Home</a></p>
			        <p><a href="setup.html">Setup</a></p>
				    <p><a href="walkthrough.html">Code Walkthrough</a></p>
                    <p><a href="troubleshooting.html">Troubleshooting</a></p>							    
				    <p><a href="http://developer.garmin.com/web-device/garmin-communicator-plugin/">Communicator Plugin API</a></p>					    
			    </div>
			    
		    </div>
		    <!-- end side content box -->
		
	    </div>
        <!-- end side column -->
       
    </div>
    </form>
</body>

</html>
