<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <title>Web Content Delivery Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" media="screen, projection" />
</head>
<body>
    <div class="container">    
        <div class="span-24 column last header">
		    <ul class="suckerfish">
			    <li><a href="index.html"><img src="images/developer-logo.gif" alt="Garmin Developer" title="" width="265" height="100" /></a></li>
		    </ul>
	    </div>
        <!-- begin breadcrumb -->
        <div class="span-24 column ruleB last breadcrumb">
            <div class="left"><a href="index.html">Home</a></div>
        </div>
        
        <!-- begin main body column -->
	    <div class="span-17 column append-1">
    				
		    <!-- begin content -->
		    <div class="span-17 column last">
		    		        
			    <h1>Web Content Delivery Home</h1>
			    
			    <p>The Web Content Delivery Demonstration shows you how to communicate with the Garmin Unlock Service and the Garmin Communicator Plugin to deliver content and unlock codes to a Garmin device.  This downloadable package contains installation instructions, source code, and a detailed technical explanation of the code.</p>
                 
                <ul>
                    <li><a href="setup.html">Setup</a></li>                
                    <li><a href="walkthrough.html">Code Walkthrough</a></li>
                    <li><a href="troubleshooting.html">Troubleshooting</a></li>                                         
                    <li><a href="demo.html">Demonstration</a></li>
                </ul>
                
		    </div>
		    <!-- end content -->
    		
	    </div>
        <!-- end main body column -->
        
        <!-- begin side column -->
	    <div class="span-6 column last">
	
		    <!-- begin side content box -->
		    <div class="cssbox">
		     
			    <div class="cssbox_head">  
				    <p>Helpful Links</p>  
			    </div> 
			     
			    <div class="cssbox_body">
                	<p><a href="setup.html">Setup</a></p>
				    <p><a href="walkthrough.html">Code Walkthrough</a></p>
				    <p><a href="troubleshooting.html">Troubleshooting</a></p>
                    <p><a href="demo.html">Demonstration</a></p>
				    <p><a href="http://developer.garmin.com/web-device/garmin-communicator-plugin/">Communicator Plugin API</a></p>							    					    
			    </div>
			    
		    </div>
		    <!-- end side content box -->
		
	    </div>
        <!-- end side column -->
       
    </div>
</body>
</html>