<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <title>Web Content Delivery Setup</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" media="screen, projection" />
</head>
<body>
    <div class="container">    
        <div class="span-24 column last header">
		    <ul class="suckerfish">
			    <li><a href="index.html"><img src="images/developer-logo.gif" alt="Garmin Developer" title="" width="265" height="100" /></a></li>
		    </ul>
	    </div>
        <!-- begin breadcrumb -->
        <div class="span-24 column ruleB last breadcrumb">
            <div class="left"><a href="index.html">Home</a></div>
            &nbsp;&raquo;&nbsp;<a href="setup.html">Web Content Delivery Setup</a>
        </div>
        
        <!-- begin main body column -->
	    <div class="span-17 column append-1">
    				
		    <!-- begin content -->
		    <div class="span-17 column last">
		    		        
			    <h1>Web Content Delivery Setup</h1>
                
                <ul>
                    <li><a href="#introduction">Introduction</a></li>                   
                    <li><a href="#asp">ASP.NET</a></li>
                    <ul class="toc">
                        <li><a href="#compiling">Compiling and Publishing</a></li>                      
                    </ul>
                    <li><a href="#php">PHP</a></li>
                    <ul class="toc">                        
                        <li><a href="#installphp">Installing PHP</a></li>
                        <li><a href="#copyphp">Copying and Creating</a></li>
                    </ul>
                    <li><a href="#setup">Setting Up Web Server</a></li>
                    <ul class="toc">
                        <li><a href="#vdcw">Virtual Directory Creation Wizard</a></li>
                        <li><a href="#public">Public Folder Permissions</a></li>
                    </ul>                                  
                    <li><a href="#win2003">For Windows 2003 Server</a></li>
                </ul>
                
                <a name="introduction"></a><h2>Introduction</h2>
                
                <p>This setup guide provides a brief walkthrough on setting up Web Content Delivery.  The Web Content Delivery requires the <a href="http://www.garmin.com/products/communicator/">Garmin Communicator Plugin</a> to be installed.</p>
                
                <p>Within the Web Content Delivery Package, you will find the demonstration written in several languages.  Pick the language and follow the steps below to get the demo up and running.</p>                                                               
                
                <a name="asp"></a><h2>ASP.NET</h2>
                
                <p>If you are setting up for ASP.NET, the Web Content Delivery requires that you are running IIS 6.0+ with ASP.NET 2.0 support.  Also, since compiling and publishing is needed, Visual Studio 2005 is required as well.</p>
                
				<a name="compiling"></a><h3>Compiling and Publishing</h3>
                
                <p>Unzip ContentDelivery.zip to any folder on your computer.  Open up the ContentDelivery.sln file within the ASP folder to load the project into Visual Studio.</p>
                
                <img src="images/sln.png" />
                
				<p>You should see the above files within the Project.  Next, go to <b>Build</b>&nbsp;&raquo;&nbsp;<b>Publish ContentDelivery</b>. You will see the following screen.</p>
                               
			    <img src="images/publishweb.png" />		      
								
			    <p>Keep all the default settings.  Specify the target location as C:\Inetpub\wwwroot\ContentDelivery and then click <b>Publish</b>.  Once the publish is successful, you are now ready to set up the Web server.</p>                                               
                
                <a name="php"></a><h2>PHP</h2>
                
                <p>If you are setting up for PHP, the Web Content Delivery can be deployed to many platforms.  However, in this setup guide, we will show you how to setup on a Windows machine with IIS 6.0+ support.</p>
                               
                <a name="installphp"></a><h3>Installing PHP</h3>
                
                <p>First, you must have PHP installed.  If you don't, please <a href="http://www.php.net/downloads.php">download</a> it and install it prior to setting up the web server.  In this guide, we will be using PHP version 5.2.6.</p>
                
                <img src="images/php1.png" />
                
                <p>Click <b>Next</b> to continue.</p>
                
                <img src="images/php2.png" />
                
                <p>Please read through the end-user license agreement. Accept the terms and click <b>Next</b>.</p>
                
                <img src="images/php3.png" />
                
                <p>Specify an install location and click <b>Next</b>.</p>
                
                <img src="images/php4.png" />
                
                <p>Select <b>IIS ISAPI module</b> and click <b>Next</b>.</p>
                
                <img src="images/php5.png" />
                
                <p>Leave everything as default and click <b>Next</b>.</p>
                
                <img src="images/php6.png" />
                
                <p>Please click <b>Install</b>.</p>
                
                <img src="images/php7.png" />
                
                <p>After the install process has been completed, click <b>Finish</b>.  Now that PHP has been installed successfully, we are now ready to unzip the files and set up the Web server.</p>
                
                <a name="copyphp"></a><h3>Copying and Creating</h3>
                
                <p>Unzip the ContentDelivery.zip file to any folder on your computer.  Please find the folder labelled PHP within the unzip folder and copy it to C:\Inetpub\wwwroot.  Please rename the PHP folder to "ContentDelivery".  After this process, you should have the filepath of C:\Inetpub\wwwroot\ContentDelivery.</p>
                
                <a name="setup"></a><h2>Setting Up Web Server</h2>
                
                <p>Setting up the web server is the same for both ASP.NET and PHP.  Please follow the steps below to correctly set up your environment.</p>
                
                <a name="vdcw"></a><h3>Virtual Directory Creation Wizard</h3>
                                
                <p>First, right-click on <b>My Computer</b> and select <b>Manage</b>.</p>			                
                
                <p>Drill down to where you see <b>Internet Information Services</b> and right-click on <b>Default Web Site</b>.</p>

				<p>Select <b>New</b> and then <b>Virtual Directory</b>.</p>

                <img src="images/cm.png" />
                
                <p>The Virtual Directory Creation Wizard opens.</p>
                
				<img src="images/vd1.png" />
                
                <p>Click <b>Next</b>.</p>
                
                <img src="images/vd2.png" />
                
                <p>Please enter ContentDelivery as the <b>Alias</b> and click <b>Next</b>.</p>
                
                <img src="images/vd3.png" />
                
                <p>Please browse to C:\Inetpub\wwwroot\ContentDelivery and click <b>Next</b>.</p>
                
                <img src="images/vd4.png" />
                
                <p>Leave everything as default and click <b>Next</b>.</p>
                
                <img src="images/vd5.png" />
                
                <p>Click <b>Finish</b>.</p>                                
                
                <a name="public"></a><h3>Public Folder Permission</h3>
                
                <p>Verify that the Web server has permission to write the .unl file to the public directory.</p>
                
                <p>Please navigate to C:\Inetpub\wwwroot\ContentDelivery directory and find the public folder.  Right-click on the public folder and go to <b>Properties</b>.  Navigate to the <b>Security</b> tab.  In the list, you should see an account name <b>Internet Guest Account</b>.  Click on the account and select the <b>Full Control</b> permission check box.</p>
                
                <p>If you do not see the <b>Security</b> tab, please refer to the <a href="troubleshooting.html">troubleshooting</a> document to get it enabled.</p>
                
                <a name="win2003"></a><h2>For Windows 2003 Server</h2>
                
                <p>If you are running Windows Server 2003, you must also specify the MIME type on the public folder.  This will allow the Garmin device to have access to the files in the public folder.</p>
                
                <img src="images/public.png" />
                
                <p>First, find the virtual directory that was just created from the <b>Virtual Directory Creation Wizard</b>.  Navigate to the ContentDelivery folder and find the public folder.  Right-click on it and go to <b>Properties</b>.</p>
                
                <img src="images/httpheader.png" />
                
                <p>Navigate to the <b>HTTP Headers</b> tab.  Click the <b>File Types</b> button and click <b>New Type</b>.</p>
                
                <img src="images/mimefiletype.png" />
                
                <p>Enter "application/octet-stream" in the Content type field and click <b>OK</b>.</p>
                
                <p>You have now completed the Web Content Delivery Setup.  Visit the <a href="demo.html">demonstration</a> page to see the demo in action.</p>
                               
		    </div>
		    <!-- end content -->
    		
	    </div>
        <!-- end main body column -->
        
        <!-- begin side column -->
	    <div class="span-6 column last">
	
		    <!-- begin side content box -->
		    <div class="cssbox">
		     
			    <div class="cssbox_head">  
				    <p>Helpful Links</p>
			    </div> 
			     
			    <div class="cssbox_body">
			        <p><a href="index.html">Home</a></p>
				    <p><a href="walkthrough.html">Code Walkthrough</a></p>
				    <p><a href="troubleshooting.html">Troubleshooting</a></p>
                    <p><a href="demo.html">Demonstration</a></p>          
				    <p><a href="http://developer.garmin.com/web-device/garmin-communicator-plugin/">Communicator Plugin API</a></p>				
			    </div>
			    
		    </div>
		    <!-- end side content box -->
		
	    </div>
        <!-- end side column -->
       
    </div>
</body>
</html>