<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <title>Web Content Delivery Troubleshooting</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" media="screen, projection" />
</head>
<body>
    <div class="container">    
        <div class="span-24 column last header">
		    <ul class="suckerfish">
			    <li><a href="index.html"><img src="images/developer-logo.gif" alt="Garmin Developer" title="" width="265" height="100" /></a></li>
		    </ul>
	    </div>
        <!-- begin breadcrumb -->
        <div class="span-24 column ruleB last breadcrumb">
            <div class="left"><a href="index.html">Home</a></div>
            &nbsp;&raquo;&nbsp;<a href="troubleshooting.html">Web Content Delivery Troubleshooting</a>
        </div>
        
        <!-- begin main body column -->
	    <div class="span-17 column append-1">
    				
		    <!-- begin content -->
		    <div class="span-17 column last">		    		        			
                
                <h1>Web Content Delivery Troubleshooting</h1>

                <ul>                    
                    <li><a href="#asp">ASP.NET</a></li>
                    <ul class="toc">
                        <li><a href="#aspversion">ASP.NET Version Check</a></li>
                        <li><a href="#iis">Failed to Access IIS Metabase</a></li>                   
                    </ul>
                    <li><a href="#php">PHP</a></li>
                    <ul class="toc">
                        <li><a href="#config">PHP Configuration</a></li>                        
                    </ul>                    
                    <li><a href="#security">Enabling Security Tab</a></li>               
                </ul>
                
                <a name="asp"></a><h2>ASP.NET</h2>
                
                <p>Please refer to this section if you are having problems with the ASP.NET demo.</p>
                
                <a name="aspversion"></a><h3>ASP.NET Version Check</h3>
                
                <p>Make sure that ContentDelivery is using the correct ASP.NET version.</p>
                
                <img src="images/contentdelivery.png" />
                
                <p>Navigate to the virtual directory ContentDelivery.  Right-click on it and go to <b>Properties</b>.</p>
                
                <img src="images/asp.png" />
                
                <p>Navigate to the <b>ASP.NET</b> tab and make sure the ASP.NET version drop-down is set to 2.0.50727.  Click <b>Apply</b> and try to load the demo again.</p>
                
                <a name="iis"></a><h3>Failed to Access IIS Metabase</h3>
                
                <p>If you have installed ASP.NET Framework prior to installing the IIS Component, you may see this error.  Please follow the steps below to resolve this issue.</p>
                
                <img src="images/run.png" />
                
                <p>Please navigate to <b>Start</b>&nbsp;&raquo;&nbsp;<b>Run</b> and type <b>cmd</b>.</p>
                
                <img src="images/cmd.png" />
                
                <p>Please get to the path C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727.  Once there, please type in the command <b>aspnet_regiis -i</b>.  This will reinstall ASP.NET 2.0.</p>
                
                <a name="php"></a><h2>PHP</h2>
                
                <p>Please refer to this section if you are having problems with the PHP demo.</p>                
                
                <a name="config"></a><h3>PHP Configuration</h3>
                
                <p>If the unlock services is failing, please check that ContentDelivery is configured correctly.</p>
                
                <img src="images/contentdeliveryphp.png" />
                
                <p>Right-click on <b>ContentDelivery</b> and go to <b>Properties</b>.</p>
                
                <img src="images/cdproperties.png" />
                
                <p>Click on <b>Configuration</b>.</p>
                
                <img src="images/appconfig.png" />                                
                
                <p>Make sure the .php application mapping exists.  If not, click <b>Add</b>.</p>
                
                <img src="images/addphp.png" />
                
                <p>Browse to the executable, and enter .php as the extension.  Click <b>OK</b>.</p>                                
                                                
                <a name="security"></a><h2>Enabling Security Tab</h2>
                
                <p>By default, the security tab is not available. To enable it, please follow the directions below.</p>
                
                <img src="images/folderoptions.png" />
                
                <p>Please go to <b>Control Panel</b>&nbsp;&raquo;&nbsp;<b>Folder Options</b>. Navigate to the <b>View</b> tab and uncheck <b>Use simple file sharing</b>.  Click <b>Apply</b> and the security tab should now be available.</p>
                
		    </div>
		    <!-- end content -->
    		
	    </div>
        <!-- end main body column -->
        
        <!-- begin side column -->
	    <div class="span-6 column last">
	
		    <!-- begin side content box -->
		    <div class="cssbox">
		     
			    <div class="cssbox_head">  
				    <p>Helpful Links</p>
			    </div> 
			     
			    <div class="cssbox_body">
			        <p><a href="index.html">Home</a></p>
			        <p><a href="setup.html">Setup</a></p>
				    <p><a href="walkthrough.html">Code Walkthrough</a></p>
                    <p><a href="demo.html">Demonstration</a></p>
				    <p><a href="http://developer.garmin.com/web-device/garmin-communicator-plugin/">Communicator Plugin API</a></p>					    
			    </div>
			    
		    </div>
		    <!-- end side content box -->
		
	    </div>
        <!-- end side column -->
       
    </div>
</body>
</html>