<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <title>Web Content Delivery Code Walkthrough</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" media="screen, projection" />
</head>
<body>
    <div class="container">    
        <div class="span-24 column last header">
		    <ul class="suckerfish">
			    <li><a href="index.html"><img src="images/developer-logo.gif" alt="Garmin Developer" title="" width="265" height="100" /></a></li>
		    </ul>
	    </div>
        <!-- begin breadcrumb -->
        <div class="span-24 column ruleB last breadcrumb">
            <div class="left"><a href="index.html">Home</a></div>
            &nbsp;&raquo;&nbsp;<a href="walkthrough.html">Web Content Delivery Code Walkthrough</a>
        </div>
        
        <!-- begin main body column -->
	    <div class="span-17 column append-1">
    				
		    <!-- begin content -->
		    <div class="span-17 column last">
		    		        
			    <h1>Web Content Delivery Code Walkthrough</h1>                               
                
                <p>The purpose of this page is to step through the code and explain step-by-step on how everything comes together.</p>
                
                <ul>                    
                    <li><a href="#webserver">Web Server User Defines</a></li>
                    <li><a href="#clientside">Client Side User Defines</a></li>
                    <li><a href="#code">Running Through the Code</a></li>
                    <ul class="toc">
                        <li><a href="#init">Initialize</a></li>
                        <li><a href="#onstartfinddevices">onStartFindDevices</a></li>
                        <li><a href="#onfinishfinddevices">onFinishFindDevices</a></li>
                        <li><a href="#onprogresswritetodevice">onProgressWriteToDevice</a></li>
                        <li><a href="#onfinishwritetodevice">onFinishWriteToDevice</a></li>
                    </ul>                          
                </ul>
                    				    		    
				<a name="webserver"></a><h2>Web Server User Defines</h2>
                
                <p>Within the demo file, this is where the web server code lives.  When you have obtained your own FPRS for the file you have created, you will need to input the information in this file.  Also, you must specify where you would like to save the unlock file on the server side.  Make sure the folder has public access so the unlock file and its signature can be downloaded to the Garmin device.</p>                                

                <p><b>C#</b></p>
<pre>
<span class="blueHighlight">public string</span> GetUnlockCode(<span class="blueHighlight">string</span> tempESN, <span class="blueHighlight">string</span> tempSelected)
{
    ...
    <span class="blueHighlight">switch</span> (selected)
    {
        <span class="blueHighlight">case</span> 0:
            <span class="greenHighlight">/***** USER DEFINED VARIABLES *****/</span>
            familyID = 12345;
            productID = 2;
            regionID = 0;
            subregionID = 0;
            fullname = <span class="maroonHighlight">"C:\\Inetpub\\wwwroot\\ContentDelivery\\public\\gpiTest.unl";</span>
            
            <span class="greenHighlight">// GMA signature filename co-existing with the unlock code
            // filename is flexible but extension needs to be "*.gma"</span>
            gmafile = <span class="maroonHighlight">"C:\\Inetpub\\wwwroot\\ContentDelivery\\public\\gpiTest.gma";</span>
            <span class="blueHighlight">break;</span>
        <span class="blueHighlight">case</span> 1:
            <span class="greenHighlight">/***** USER DEFINED VARIABLES *****/</span>
            familyID = 12345;
            productID = 2;
            regionID = 0;
            subregionID = 0;
            fullname = <span class="maroonHighlight">"C:\\Inetpub\\wwwroot\\ContentDelivery\\public\\vctTest.unl";</span>
            
            <span class="greenHighlight">// GMA signature filename co-existing with the unlock code
            // filename is flexible but extension needs to be "*.gma"</span>
            gmafile = <span class="maroonHighlight">"C:\\Inetpub\\wwwroot\\ContentDelivery\\public\\vctTest.gma";</span>
            <span class="blueHighlight">break;</span>
        <span class="greenHighlight">// If you add to the client dropdown list, make sure to add the corresponding index here</span>
        <span class="blueHighlight">default</span>:
            <span class="blueHighlight">break;</span>
    }
    ...
</pre>

                <p><b>PHP</b></p>
                
<pre>
&#060;?php
...
<span class="blueHighlight">switch</span> ($selected)
{
    <span class="blueHighlight">case</span> 0:
        <span class="greenHighlight">/***** USER DEFINED VARIABLES *****/</span>
        $familyID = 12345;
        $productID = 2;
        $regionID = 0;
        $subregionID = 0;
        $fullname = <span class="maroonHighlight">"C:\\Inetpub\\wwwroot\\ContentDelivery\\public\\gpiTest.unl"</span>;
        
        <span class="greenHighlight">// GMA signature filename co-existing with the unlock code
        // filename is flexible but extension needs to be "*.gma"</span>
        $gmafile = <span class="maroonHighlight">"C:\\Inetpub\\wwwroot\\ContentDelivery\\public\\gpiTest.gma"</span>;
        <span class="blueHighlight">break</span>;
    <span class="blueHighlight">case</span> 1:
        <span class="greenHighlight">/***** USER DEFINED VARIABLES *****/</span>
        $familyID = 12345;
        $productID = 2;
        $regionID = 0;
        $subregionID = 0;
        $fullname = <span class="maroonHighlight">"C:\\Inetpub\\wwwroot\\ContentDelivery\\public\\vctTest.unl"</span>;
        
        <span class="greenHighlight">// GMA signature filename co-existing with the unlock code
        // filename is flexible but extension needs to be "*.gma"</span>
        $gmafile = <span class="maroonHighlight">"C:\\Inetpub\\wwwroot\\ContentDelivery\\public\\vctTest.gma"</span>;
        <span class="blueHighlight">break</span>;
    <span class="greenHighlight">// If you add to the client dropdown list, make sure to add the corresponding index here</span>
    <span class="blueHighlight">default</span>:
        <span class="blueHighlight">break</span>;
}
?&#062;
</pre>

                <p>Looking at the above methods, we will notice that there will be FPRS as well as a fullname file path to specify.  The FPRS should be obtained when you register your file with Garmin.  The fullname file path is the path which the web server will save the unlock file when generating an unlock code.  This will be needed when we need to download both the content file, unlock file, and its GMA signature to the user's device.</p>
                
                <p>All of the above parameters and others will be used to construct a url to obtain an unlock code and its GMA signature.</p>
         
                <p><b>C#</b></p>
                
<pre>
<span class="greenHighlight">// The existing parameter values are used for testing
// Please modify the following with your own parameter values</span>
<span class="tealHighlight">UnlockService</span> us = <span class="blueHighlight">new</span> <span class="tealHighlight">UnlockService</span>(
    <span class="maroonHighlight">"legacy.garmin.com"</span>,
    <span class="maroonHighlight">"testlogin"</span>,
    <span class="maroonHighlight">"testpass"</span>,
    esn,
    familyID,
    productID,
    regionID,
    subregionID);
    
<span class="greenHighlight">// "0" for MPC
// "1" for Content Toolkit</span>
<span class="blueHighlight">string</span> type = <span class="maroonHighlight">"1"</span>;

<span class="greenHighlight">// GMA signature version which you probably never need to modify at all</span>
<span class="blueHighlight">string</span> version = <span class="maroonHighlight">"262145"</span>;    
</pre>

                <p><b>PHP</b></p>
                
<pre>
&#060;?php
...
<span class="greenHighlight">// The existing parameter values are used for testing
// Please modify the following with your own parameter values</span>
$host = <span class="maroonHighlight">"legacy.garmin.com"</span>;
$loginname = <span class="maroonHighlight">"testlogin"</span>;
$password = <span class="maroonHighlight">"testpass"</span>;
$ucode = <span class="maroonHighlight">""</span>;

<span class="greenHighlight">// "0" for MPC
// "1" for Content Toolkit</span>
$type = <span class="maroonHighlight">"1"</span>;

<span class="greenHighlight">// GMA signature version which you probably never need to modify at all</span>
$version = <span class="maroonHighlight">"262145"</span>;

...
?&#062;
</pre>
                
                <p>The login account name and password is only valid in this sample scenario.  Please provide the username and password that you have obtained from Garmin when going live with your website.</p>
    		  
    		    <a name="clientside"></a><h2>Client Side User Defines</h2>
                
                <p>Everything in the ContentDelivery.js file can be seen as the client code.  The first thing you will notice is the user defined variable section.  Everything that needs to be defined exists within the fileInfo array.  Within the array, this is where you will need to specify parameters based on your local environment.</p>
                    
<pre>
<span class="blueHighlight">var</span> fileInfo = <span class="blueHighlight">new</span> Array(
    [<span class="maroonHighlight">"DataType Name"</span>,
     <span class="maroonHighlight">"Device Path"</span>,
     <span class="maroonHighlight">"File Name"</span>,
     <span class="maroonHighlight">"Source"</span>,
     <span class="maroonHighlight">"UNLSource"</span>,
     <span class="maroonHighlight">"Dropdown DisplayName"</span>]);
</pre>
                    
                <ul>
                    <li><b>DataType Name:</b> This is where you specify the file type.  For example, if your file is VCT, then you would put VCTVoices here.</li>
                    <li><b>Device Path:</b> This parameter will automatically be populated so you do not need to worry about this.</li>
                    <li><b>File Name:</b> This is the file name that you wish to see when the file has been downloaded to the unit.</li>
                    <li><b>Source:</b> This is the location of the file that the unit will download from.</li>
                    <li><b>UNLSource:</b> This is the location of the unlock file that the unit will download from.  Make sure this path corrolates with what you have assigned on the server side.</li>
                    <li><b>Dropdown DisplayName:</b> This is the name that shows up on the dropdown menu.</li>
                </ul>
    		    
                <a name="code"></a><h2>Running Through the Code</h2>

    		    <p>The first step when running the code is initalizing and validating the plugin.  Within in the Demo.html page, you can find the initalization method.</p>

<pre>
<span class="blueHighlight">var</span> display;
                    
<span class="blueHighlight">function</span> load()
{
    display = <span class="blueHighlight">new</span> listener();
}
</pre>                                 				                                                                            

				<a name="init"></a><h3>Initialize</h3>
                
                <p>Let's take a look at the code in-depth to see what exactly is happening.  After the initialization of listener, a list of members are instantiated within the ContentDelivery.js file.  These consist of option dropdowns, div elements, and buttons.</p>
                                
<pre>
<span class="blueHighlight">var</span> listener = Class.create();

listener.prototype = 
{
    <span class="greenHighlight">// Global listener properties that we will be using</span>
    initialize: <span class="blueHighlight">function()</span>
    { 
        <span class="blueHighlight">this</span>.pluginStatus = $(<span class="maroonHighlight">'pluginStatus'</span>);
        <span class="blueHighlight">this</span>.apiUnlockStatus = $(<span class="maroonHighlight">'apiUnlockStatus'</span>);
        <span class="blueHighlight">this</span>.deviceStatus = $(<span class="maroonHighlight">'deviceStatus'</span>);
        <span class="blueHighlight">this</span>.downloadStatus = $(<span class="maroonHighlight">'downloadStatus'</span>);
        <span class="blueHighlight">this</span>.status = $(<span class="maroonHighlight">'status'</span>);
        <span class="blueHighlight">this</span>.unlockCode = $(<span class="maroonHighlight">'unlockCode'</span>);        
        <span class="blueHighlight">this</span>.deviceSelect = $(<span class="maroonHighlight">'deviceSelect'</span>);
        <span class="blueHighlight">this</span>.fileSelect = $(<span class="maroonHighlight">'fileSelect'</span>);
        <span class="blueHighlight">this</span>.findDevices = $(<span class="maroonHighlight">'findDevices'</span>);
        <span class="blueHighlight">this</span>.downloadFile = $(<span class="maroonHighlight">'downloadFile'</span>);
        <span class="blueHighlight">this</span>.obtainUnlock = $(<span class="maroonHighlight">'obtainUnlock'</span>);
        <span class="blueHighlight">this</span>.progressBar = $(<span class="maroonHighlight">'progressBar'</span>);
        <span class="blueHighlight">this</span>.progressBarDisplay = $(<span class="maroonHighlight">'progressBarDisplay'</span>);
        <span class="blueHighlight">this</span>.control = <span class="blueHighlight">null</span>;   
        <span class="blueHighlight">this</span>.initializeControl();        
        ...    
</pre>
                    
                <p>You should also notice that initializeControl() function is being called.  Also the findDevices onclick event as well as the fileSelect onchange event are defined here as well.</p>
                                        
                <p>Jumping down to initializeControl() function.  This will check that the plugin is installed and up-to-date and attempts to unlock the API.</p>

<pre>
initializeControl: <span class="blueHighlight">function()</span>
{
    <span class="blueHighlight">try</span>
    {
        <span class="blueHighlight">this</span>.control = <span class="blueHighlight">new</span> Garmin.DeviceControl();
        
        <span class="greenHighlight">// Check to make sure there is a plugin and get the version.</span>
        <span class="blueHighlight">if</span> (<span class="blueHighlight">this</span>.control.isPluginInitialized())
        {
            <span class="blueHighlight">this</span>.setStatus(<span class="blueHighlight">this</span>.pluginStatus,
                <span class="maroonHighlight">"Garmin Communicator plugin version "</span> + <span class="blueHighlight">this</span>.control.getPluginVersionString() + <span class="maroonHighlight">" found!"</span>);
        }
        
        <span class="greenHighlight">// Unlocks the plugin
        // Note: When going live, please provide your own website URL with the corresponding valid API key</span>
        <span class="blueHighlight">if</span> (<span class="blueHighlight">this</span>.control.unlock([<span class="maroonHighlight">"http://developer.garmin.com/"</span>, <span class="maroonHighlight">"ee3934433a35ee348583236c2eeadbc1"</span>]))
        {
            <span class="blueHighlight">this</span>.setStatus(<span class="blueHighlight">this</span>.apiUnlockStatus, <span class="maroonHighlight">"The API has been unlocked successfully."</span>);
            <span class="blueHighlight">this</span>.findDevices.disabled = <span class="blueHighlight">false</span>;
        } 
        <span class="blueHighlight">else</span>
        {
            <span class="blueHighlight">this</span>.setStatus(<span class="blueHighlight">this</span>.apiUnlockStatus, <span class="maroonHighlight">"The API was not unlocked successfully."</span>);
        }
        
        <span class="blueHighlight">this</span>.control.checkForUpdates(); 
        <span class="blueHighlight">this</span>.control.register(<span class="blueHighlight">this</span>);
    }
    ...
</pre>

                <p>Now that our listener is initialized, the client will wait for user actions.  Suppose the user decides to click on the Find Devices button on the page, our findDevices onclick event will fire.</p>
                    
<pre>
<span class="blueHighlight">this</span>.findDevices.onclick = <span class="blueHighlight">function</span>()
{
    <span class="blueHighlight">this</span>.findDevices.disabled = <span class="blueHighlight">true</span>;            
    <span class="blueHighlight">this</span>.control.findDevices();
}.bind(<span class="blueHighlight">this</span>)
</pre>
                    
                <p>As we can see, the button will be disabled and we will call the API function findDevices().  This is where things start to get interesting.  While findDevices() is running, there are event listeners that are idling by.</p>
     			
                <a name="onstartfinddevices"></a><h3>onStartFindDevices</h3>
                               
                <p>The first event handler that will fire is the onStartFindDevices().</p>
                
<pre>
onStartFindDevices: <span class="blueHighlight">function</span>(json) 
{     
    <span class="greenHighlight">// Reset every field when finding a device</span>
    <span class="blueHighlight">this</span>.resetAll();
    <span class="blueHighlight">this</span>.deviceSelect.disabled = <span class="blueHighlight">true</span>;
    <span class="blueHighlight">this</span>.resetOptions(<span class="blueHighlight">this</span>.deviceSelect);
    <span class="blueHighlight">this</span>.setStatus(<span class="blueHighlight">this</span>.deviceStatus, <span class="maroonHighlight">"Looking for connected Garmin devices..."</span>);
}
</pre>
                <p>We will be calling some helper functions when we start to find the device.  The first helper function is resetAll().  As the function name indicates, this function will set everything back to default.  Next, we will disable the device selection dropdown as well as clear the device selection dropdown list.  Lastly, we notify to the user that we are looking for a connected Garmin device.</p>
                    
                <a name="onfinishfinddevices"></a><h3>onFinishFindDevices</h3>
                              
                <p>The next event listener that will execute is the onFinishFindDevices().  Let's go through this function a bit at a time.</p>
                    
<pre>
onFinishFindDevices: <span class="blueHighlight">function</span>(json)
{  
    <span class="blueHighlight">this</span>.findDevices.disabled = <span class="blueHighlight">false</span>;
                        
    <span class="greenHighlight">// Make sure there is at least 1 device connected</span>
    <span class="blueHighlight">if</span> (json.controller.getDevicesCount() > 0)
    {
        <span class="blueHighlight">var</span> devices = json.controller.getDevices();
                            
        <span class="greenHighlight">// Number of devices found</span>
        <span class="blueHighlight">this</span>.setStatus(<span class="blueHighlight">this</span>.deviceStatus, <span class="maroonHighlight">"Devices Found: "</span> + devices.length);
        
        <span class="greenHighlight">// Populate dropdown list with every device found</span>
        <span class="blueHighlight">this</span>.listDevices(devices);
        ...
    }
    <span class="blueHighlight">else</span>
    {
        <span class="blueHighlight">this</span>.setStatus(<span class="blueHighlight">this</span>.deviceStatus, <span class="maroonHighlight">"No Garmin devices found..."</span>);
    }
}
</pre>                          
                <p>First thing we want to do is to make sure we have found a device.  If so, we will notify the user the number of devices found as well as populate the device selection dropdown list with what we have found.  If no devices are found, we will notify the user that no devices has been found.  Let's jump over to the listDevices() code and see what it does.</p>

<pre>
listDevices: <span class="blueHighlight">function</span>(devices)
{
    <span class="greenHighlight">// Goes through each device found</span>
    <span class="blueHighlight">for</span> (<span class="blueHighlight">var</span> i = 0; i < devices.length; i++)
    {
        <span class="greenHighlight">// Add the device to the dropdown list</span>
        <span class="blueHighlight">this</span>.addOptions(<span class="blueHighlight">this</span>.deviceSelect, devices[i].getDisplayName(), devices[i].getNumber());
                            
        <span class="greenHighlight">// Get the current device</span>
        <span class="blueHighlight">if</span> (devices[i].getNumber() == <span class="blueHighlight">this</span>.control.deviceNumber)
        {
            <span class="greenHighlight">// Selects the current device in the dropdown</span>
            <span class="blueHighlight">this</span>.deviceSelect.selectedIndex = i;
            
            <span class="greenHighlight">// Gets and sets the data types that the device supports</span>
            dataTypes = devices[i].getDeviceDataTypes().values();
            
            <span class="greenHighlight">// Gets the esn number of the device
            // This will be used for the UnlockService to generate an unlock code</span>
            esn = devices[i].getId();
            
            <span class="greenHighlight">// Validate with our specified user defined data types</span>
            <span class="blueHighlight">this</span>.validateDataType(dataTypes);
        }
    }
    ...
</pre>
             
                <p>The function takes in devices as parameter.  The parameter will contain every single device found.  We will iterate on this and populate the dropdown with the device name and assign the device number to the dropdown index.  We also want to know the current device.  It will be the first device in the dropdown list to begin with.  Once we know which device we are working with, we will then pull all data types the unit supports as well as the esn number.  The data types will be used so we know what to populate in the file dropdown list.  The esn number will be used by the UnlockService to obtain an unlock code.</p>
                    
                <p>Since we mentioned about needing to know what to populate for the file dropdown list depending on device capabilities, we will be calling the validateDateType() helper function.</p>

<pre>
validateDataType: <span class="blueHighlight">function</span>(dataTypes)
{         
    <span class="blueHighlight">var</span> selectedIndex = <span class="blueHighlight">this</span>.deviceSelect.selectedIndex;        
    <span class="blueHighlight">var</span> displayName = <span class="blueHighlight">this</span>.deviceSelect.options[selectedIndex].text;
    
    <span class="greenHighlight">// Due to the current way Garmin detects Removable Disk devices
    // The demonstration will not support download to any Removable Disk device</span>
    <span class="blueHighlight">if</span> (!(displayName.length >= 14 && displayName.substring(0, 14) == <span class="maroonHighlight">"Removable Disk"</span>))
    {                          
        <span class="greenHighlight">// Make sure fileSelect dropdown is cleared before we proceed</span>
        <span class="blueHighlight">this</span>.resetOptions(<span class="blueHighlight">this</span>.fileSelect);
        
        <span class="greenHighlight">// Goes through each data type the user defined</span>
        <span class="blueHighlight">for</span> (<span class="blueHighlight">var</span> x = 0; x < fileInfo.length; x++)
        {               
            <span class="greenHighlight">// Goes through each data type the device supports</span>
            <span class="blueHighlight">for</span> (<span class="blueHighlight">var</span> i = 0; i < dataTypes.length; i++)
            {	
                <span class="blueHighlight">var</span> text = <span class="blueHighlight">false</span>;
                                
                <span class="greenHighlight">// Compare and see if there are any matches</span>
                <span class="blueHighlight">if</span> (dataTypes[i].getDisplayName() == fileInfo[x][0])
                {                                           
                    <span class="blueHighlight">var</span> dropDownDisplayName = fileInfo[x][5];                    
                    fileInfo[x][1] = dataTypes[i].getFilePath();

                    <span class="blueHighlight">this</span>.fileSelect.disabled = <span class="blueHighlight">false</span>;
                    <span class="blueHighlight">this</span>.obtainUnlock.disabled = <span class="blueHighlight">false</span>;
                    <span class="blueHighlight">this</span>.addOptions(<span class="blueHighlight">this</span>.fileSelect, dropDownDisplayName, x);
                    
                    <span class="blueHighlight">break</span>;
                }                                            		                                                         
            }
        }
    }
}
</pre>
                    
                <p>This function is pretty straight forward.  We pass in the list of data types the device supports and we compare it to our user defined fileInfo array list.  If there is a match, we will populate the dropdown with our specified dropdown display name.</p>
                
                <p>However, due to how Garmin is currently handling the detection of Removable Disks, we will not allow files to be downloaded onto a Removable Media Card.  The problematic scenario we may encounter is when the user have more than one Garmin devices connected and having multiple Removable Disks at the same time.  Since there is no association between the device and the onboard Removable Disk, a valid unlock cannot be obtained as well as the inability to determine the correct location to download the file.</p>
                    
                <p>Going back to the listDevices() function.  You will also notice a deviceSelect onchange event function.</p>

<pre>
listDevices: <span class="blueHighlight">function</span>(devices)
{
    ...
    <span class="blueHighlight">this</span>.deviceSelect.onchange = <span class="blueHighlight">function</span>()
    {            
        <span class="greenHighlight">// Reset all fields when a new device is selected in the dropdown</span>
        <span class="blueHighlight">this</span>.resetAll();
        
        <span class="greenHighlight">// Gets the new device</span>
        <span class="blueHighlight">var</span> device = <span class="blueHighlight">this</span>.control.getDevices()[<span class="blueHighlight">this</span>.deviceSelect.value];
        
        <span class="greenHighlight">// Sets the current device number
        // This will be used so we know which device we will be downloading to</span>
        <span class="blueHighlight">this</span>.control.setDeviceNumber(<span class="blueHighlight">this</span>.deviceSelect.value);
        
        <span class="greenHighlight">// Gets and sets the data types that the device supports</span>
        dataTypes = device.getDeviceDataTypes().values();
        
        <span class="greenHighlight">// Gets the esn number of the device
        // This will be used for the UnlockService to generate an unlock code</span>
        esn = device.getId();
        
        <span class="greenHighlight">// Validate with our specified user defined data types</span>
        <span class="blueHighlight">this</span>.validateDataType(dataTypes);            
    }.bind(<span class="blueHighlight">this</span>)
    
    <span class="blueHighlight">this</span>.deviceSelect.disabled = <span class="blueHighlight">false</span>;
}
</pre>
                    
                <p>This simply allows us to capture the same data as when we were first initializing the dropdown for the newly selected device within the dropdown.  You will see that the resetAll() helper function is getting called to reset everything back to default.</p>
                                   
                <p>Moving forward with the onFinishFindDevices(), the next thing we will see is the download() helper function.</p>

<pre>
<span class="greenHighlight">// Download Helper Function
// This function will download to the device depending on the xml</span>
<span class="blueHighlight">this</span>.download = <span class="blueHighlight">function</span>(xml)
{                                            
    <span class="greenHighlight">// Sets the download status</span>
    <span class="blueHighlight">this</span>.showProgressBar();
    <span class="blueHighlight">this</span>.setStatus(<span class="blueHighlight">this</span>.downloadStatus, <span class="maroonHighlight">"Downloading... Please do not disconnect device..."</span>);
                         
    <span class="greenHighlight">// We download to the device depending on the xml file
    // The filename parameter that downloadToDevice needs can be ignored and will be removed in a later API release</span>
    <span class="blueHighlight">try</span>
    {                                                        
        json.controller.downloadToDevice(xml, <span class="maroonHighlight">""</span>);
    }
    <span class="blueHighlight">catch</span> (e)
    {
        <span class="blueHighlight">this</span>.downloadFile.disabled = <span class="blueHighlight">false</span>;
        <span class="blueHighlight">this</span>.setStatus(<span class="blueHighlight">this</span>.downloadStatus, <span class="maroonHighlight">"Download failed: "</span> + e);                
    }
}
</pre>

                <p>This function will be used when the download file button is clicked.  It simply configures things like the download message as well as calling the API function downloadToDevice() for us.<p>
                    
                <p>Next, We come to the downloadFile onclick event</p>

<pre>
<span class="greenHighlight">// Download onlick Event</span>
<span class="blueHighlight">this</span>.downloadFile.onclick = <span class="blueHighlight">function</span>()
{       
    <span class="blueHighlight">this</span>.disableAll();	
                                
    <span class="greenHighlight">// Construct source and destination for the selected file and the unl file</span>
    <span class="blueHighlight">var</span> selectedIndex = <span class="blueHighlight">this</span>.fileSelect.selectedIndex;                
    <span class="blueHighlight">var</span> path = fileInfo[selectedIndex][1];                
    <span class="blueHighlight">var</span> fileName = fileInfo[selectedIndex][2];
    <span class="blueHighlight">var</span> source = fileInfo[selectedIndex][3];                        
    <span class="blueHighlight">var</span> destination = path + <span class="maroonHighlight">"/"</span> + fileName;                                
    
    <span class="blueHighlight">var</span> unlSource = fileInfo[selectedIndex][4];
    <span class="blueHighlight">var</span> unlFileName = fileName.substring(0, fileName.lastIndexOf(<span class="maroonHighlight">'.'</span>)) + <span class="maroonHighlight">".unl"</span>;    
    <span class="blueHighlight">var</span> unlDestination = path + <span class="maroonHighlight">"/"</span> + unlFileName;
    
    <span class="blueHighlight">var</span> gmaSource = unlSource.substring(0, unlSource.lastIndexOf('.')) + <span class="maroonHighlight">".gma"</span>;
    <span class="blueHighlight">var</span> gmaFileName = fileName.substring(0, fileName.lastIndexOf('.')) + <span class="maroonHighlight">".gma"</span>;
    <span class="blueHighlight">var</span> gmaDestination = path + <span class="maroonHighlight">"/"</span> + gmaFileName;

    <span class="greenHighlight">// Construct the xml with a list of sources and destinations</span>
    <span class="blueHighlight">var</span> descriptionArray = ([source, destination, unlSource, unlDestination, gmaSource, gmaDestination]);    
    <span class="blueHighlight">var</span> xml = Garmin.GpiUtil.buildMultipleDeviceDownloadsXML(descriptionArray);
    
    <span class="greenHighlight">// Call our download helper function</span>
    <span class="blueHighlight">this</span>.download(xml);
}.bind(<span class="blueHighlight">this</span>)
</pre>

				<p>When the Download Files button is clicked, this event will be executed.  This function will obtain the source and destination for files that are needed to be downloaded to the device.  A xml file will also be built based on the source and destination information.  This is then sent to the download() helper function.</p>

				<a name="onprogresswritetodevice"></a><h3>onProgressWriteToDevice</h3>
                
                <p>On downloading to a device, this event listener function will be executed.  With this function, we can update the user on download status of the files.</p>
                
<pre>
onProgressWriteToDevice: <span class="blueHighlight">function</span>(json) 
{                                
    <span class="blueHighlight">this</span>.updateProgressBar(json.progress.getPercentage());
    <span class="blueHighlight">this</span>.setStatus(<span class="blueHighlight">this</span>.status, json.progress);
}
</pre>

				<a name="onfinishwritetodevice"></a><h3>onFinishWriteToDevice</h3>
                
                <p>After the download has been completed, this event listener function will be executed.  This function will notify the user that the download has been successful.</p>
                
<pre>
onFinishWriteToDevice: <span class="blueHighlight">function</span>(json) 
{
    <span class="blueHighlight">this</span>.enableAll();
    <span class="blueHighlight">this</span>.hideProgressBar();	
    <span class="blueHighlight">this</span>.setStatus(<span class="blueHighlight">this</span>.downloadStatus, <span class="maroonHighlight">"Download Successful!"</span>);
}
</pre>
			   
		    </div>
		    <!-- end content -->
    		
	    </div>
        <!-- end main body column -->
        
        <!-- begin side column -->
	    <div class="span-6 column last">
	
		    <!-- begin side content box -->
		    <div class="cssbox">
		     
			    <div class="cssbox_head">  
				    <p>Helpful Links</p>  
			    </div> 
			     
			    <div class="cssbox_body">
			        <p><a href="index.html">Home</a></p>
                	<p><a href="setup.html">Setup</a></p>
                	<p><a href="troubleshooting.html">Troubleshooting</a></p>
                    <p><a href="demo.html">Demonstration</a></p>					    
				    <p><a href="http://developer.garmin.com/web-device/garmin-communicator-plugin/">Communicator Plugin API</a></p>					    
			    </div>
			    
		    </div>
		    <!-- end side content box -->
		
	    </div>
        <!-- end side column -->
       
    </div>
</body>
</html>
